<?php
namespace Conlabz\CrConnect\Block;

class GroupsApis extends \Magento\Config\Block\System\Config\Form\Field\FieldArray\AbstractFieldArray
{
    protected $magentoOptions;

    /**
     * @var \Magento\Customer\Model\ResourceModel\Group\CollectionFactory
     */
    protected $customerResourceModelGroupCollectionFactory;

    public function __construct(
        \Magento\Customer\Model\ResourceModel\Group\CollectionFactory $customerResourceModelGroupCollectionFactory
    )
    {
        $this->customerResourceModelGroupCollectionFactory = $customerResourceModelGroupCollectionFactory;
        $this->addColumn('magento', array(
            'label' => __('Magento user groups'),
            'size'  => 28,
        ));
        $this->addColumn('crconnect', array(
            'label' => __('CrConnect group API key'),
            'size'  => 28
        ));
        $this->_addAfter = false;
        $this->_addButtonLabel = __('Add API keys for group');
        
        parent::__construct();
        $this->setTemplate('crconnect/system/config/form/field/array_groups.phtml');
        
        // customer options
        $this->magentoOptions = array();
        $allGroups = $this->customerResourceModelGroupCollectionFactory->create()->toOptionHash();
        foreach ($allGroups as $key => $allGroup) {
            $this->magentoOptions[$key] = $allGroup;
        }
    }

    protected function _renderCellTemplate($columnName)
    {
        if (empty($this->_columns[$columnName])) {
            throw new \Exception('Wrong column name specified.');
        }
        $column     = $this->_columns[$columnName];
        $inputName  = $this->getElement()->getName() . '[#{_id}][' . $columnName . ']';

        if ($columnName == 'magento') {
            $rendered = '<select name="'.$inputName.'">';
            foreach ($this->magentoOptions as $att => $name) {
                $rendered .= '<option value="'.$att.'">'.$name.'</option>';
            }
            $rendered .= '</select>';
        } else {
            return '<input type="text" name="' . $inputName . '" value="#{' . $columnName . '}" ' . ($column['size'] ? 'size="' . $column['size'] . '"' : '') . '/>';
        }
        
        return $rendered;
    }
}
