<?php
namespace Conlabz\CrConnect\Model\System\Config\Source;

class EmptyForms
{

    /**
     * Options getter
     *
     * @return array
     */
    public function toOptionArray()
    {
        return array(
            array('value' => '', 'label'=>__('No forms to select')),
        );
    }

    /**
     * Get options in "key-value" format
     *
     * @return array
     */
//    public function toArray()
//    {
//        return array(
//            0 => Mage::helper('adminhtml')->__('No'),
//            1 => Mage::helper('adminhtml')->__('Yes'),
//        );
//    }
}
