<?php
/**
 * Conlabz GmbH
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com and you will be sent a copy immediately.
 *
 * @category   CleverReach
 * @package    Conlabz_CrConnect
 * @copyright  Copyright (c) 2012 Conlabz GmbH (http://conlabz.de)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace ;

class 
{

    /**
     * @var \Magento\Framework\Stdlib\Cookie\CookieMetadata
     */
    protected $cookieCookieMetadata;

    /**
     * @var \Magento\Framework\App\Config\ScopeConfigInterface
     */
    protected $scopeConfig;

    /**
     * @var \Magento\Customer\Model\Session
     */
    protected $customerSession;

    /**
     * @var \Conlabz\CrConnect\Helper\Data
     */
    protected $crConnectHelper;

    /**
     * @var \Psr\Log\LoggerInterface
     */
    protected $logger;

    /**
     * @var \Magento\Customer\Model\CustomerFactory
     */
    protected $customerCustomerFactory;

    /**
     * @var \Magento\Newsletter\Model\SubscriberFactory
     */
    protected $newsletterSubscriberFactory;

    public function __construct(
        \Magento\Framework\Stdlib\Cookie\CookieMetadata $cookieCookieMetadata,
        \Magento\Framework\App\Config\ScopeConfigInterface $scopeConfig,
        \Magento\Customer\Model\Session $customerSession,
        \Conlabz\CrConnect\Helper\Data $crConnectHelper,
        \Psr\Log\LoggerInterface $logger,
        \Magento\Customer\Model\CustomerFactory $customerCustomerFactory,
        \Magento\Newsletter\Model\SubscriberFactory $newsletterSubscriberFactory
    ) {
        $this->cookieCookieMetadata = $cookieCookieMetadata;
        $this->scopeConfig = $scopeConfig;
        $this->customerSession = $customerSession;
        $this->crConnectHelper = $crConnectHelper;
        $this->logger = $logger;
        $this->customerCustomerFactory = $customerCustomerFactory;
        $this->newsletterSubscriberFactory = $newsletterSubscriberFactory;
    }
    function SubscriberCustomField($k, $v)
    {
        $this->Key = $k;
        $this->Value = $v;
    }
}

class Conlabz_CrConnect_Model_Customer_Observer
{
    public function session_init($observer)
    {
        
        $mailingId = Mage::getSingleton('core/app')->getRequest()->getParam('crmailing');
        $cookie = $this->cookieCookieMetadata;
        if ($mailingId) {
            $cookie->set('crmailing', $mailingId, time()+3600*24*14, '/');
        }
        $customerId = Mage::getSingleton('core/app')->getRequest()->getParam('crcustomer');
        $cookie = $this->cookieCookieMetadata;
        if ($customerId) {
            $cookie->set('crcustomer', $customerId, time()+3600*24*14, '/');
        }
    
    }
    
    public function check_subscription_status($observer)
    {

        $event = $observer->getEvent();
        $customer = $event->getCustomer();

        $apiKey = trim($this->scopeConfig->getValue('crroot/crconnect/api_key', \Magento\Store\Model\ScopeInterface::SCOPE_STORE));
        $listID = trim($this->scopeConfig->getValue('crroot/crconnect/list_id', \Magento\Store\Model\ScopeInterface::SCOPE_STORE));
       
        $name = $customer->getFirstname() . " " . $customer->getLastname();
        $newEmail = $customer->getEmail();
        $subscribed = $customer->getIsSubscribed();
        
        $groupId = $this->customerSession->getCustomerGroupId();
        
        $shippingAddress = false;
        if ($tmp = $customer->getDefaultBillingAddress()) {
            $shippingAddress = $tmp->getData();
        }
        
        
        try {
            $client = new \SoapClient($this->crConnectHelper->getWsdl(), array("trace" => true));
        } catch (Exception $e) {
            $this->logger->debug("CleverReach_CrConnect: Error connecting to CleverReach server: ".$e->getMessage());
        }
            
        $keys = $this->crConnectHelper->getKeys();

        $isCustomSubscribed = false;
        if (isset($keys[$groupId])) {
            $isCustomSubscribed = $this->crConnectHelper->getSubscriber($newEmail, $groupId);
        }
        
        if ($isCustomSubscribed) {
            if (isset($_POST['is_gsubscribed']) && $_POST['is_gsubscribed'] == 1) {
            } else {
                try {
                    $return = $client->receiverSetInactive($apiKey, $keys[$groupId], $newEmail);

                } catch (Exception $e) {
                    $this->logger->debug("CleverReach_CrConnect: Error in SOAP call: ".$e->getMessage());
                    return;
                }
            }
        } else {
            if (isset($_POST['is_gsubscribed']) && $_POST['is_gsubscribed'] == 1) {
                $crReceiver = $this->crConnectHelper->prepareUserdata($customer, array('newsletter'=>1), true);
                $return = $client->receiverAdd($apiKey, $keys[$groupId], $crReceiver);
                if ($return->status == "ERROR") {
                    if ($return->statuscode=="50") { //try update
                        $crReceiver["deactivated"] = 0;
                        $return = $client->receiverUpdate($apiKey, $keys[$groupId], $crReceiver);
                        $this->logger->debug("CleverReach_CrConnect:". $crReceiver["attributes"][1]["key"]);
                        if (!$return->status=="SUCCESS") {
                            $this->logger->debug("CleverReach_CrConnect: resubscribe error - ".$return->message);
                        }
                    }
                }
        
            }
        }

        $oldEmail = $this->customerCustomerFactory->create()->load($customer->getId())->getEmail();

        // if subscribed is NULL (i.e. because the form didn't set it one way
        // or the other), get the existing value from the database

        if ($subscribed === null) {
            $subscribed = $this->newsletterSubscriberFactory->create()->loadByCustomer($customer)->isSubscribed();
        }
        
        if ($apiKey and $listID) {
            if ($subscribed) {
                $crReceiver = $this->crConnectHelper->prepareUserdata($customer, array('newsletter'=>1), true);
                $this->logger->debug("CleverReach_CrConnect: Subscribing new email address (ob): $newEmail");
                try {
                    // Get keys for different user groups
                    if ($this->scopeConfig->getValue('crroot/crconnect/showgroup', \Magento\Store\Model\ScopeInterface::SCOPE_STORE) == '1') {
                        $groupKeys = $this->crConnectHelper->getKeys();
                        if ($groupId = $customer->getGroupId()) {
                            if (isset($groupKeys[$groupId])) {
                                $return = $client->receiverSetInactive($apiKey, $listID, $crReceiver["email"]);
                                $listID = $groupKeys[$groupId];
                            }
                        }
                    }
                    $return = $client->receiverAdd($apiKey, $listID, $crReceiver);
                    if ($return->status=="SUCCESS") {
                        $this->logger->debug("CleverReach_CrConnect: subscribed - ".$crReceiver["email"]);
                    } else {
                        if ($return->statuscode=="50") { //try update
                            $crReceiver["deactivated"] = 0;
                            $return = $client->receiverUpdate($apiKey, $listID, $crReceiver);
                            $this->logger->debug("CleverReach_CrConnect:". $crReceiver["attributes"][1]["key"]);
                            if (!$return->status=="SUCCESS") {
                                $this->logger->debug("CleverReach_CrConnect: resubscribe error - ".$return->message);
                            }
                        } else {
                            $this->logger->debug("CleverReach_CrConnect: error - ".$return->message);
                        }
                    }
                } catch (Exception $e) {
                    $this->logger->debug("CleverReach_CrConnect: Error in SOAP call: ".$e->getMessage());
                }
            } elseif ($oldEmail) {
                $this->logger->debug("CleverReach_CrConnect: Unsubscribing: $oldEmail");
                $crReceiver = $this->crConnectHelper->prepareUserdata($customer, array('newsletter'=>0), false);
                try {
                    $return = $client->receiverSetInactive($apiKey, $listID, $crReceiver["email"]);
                    if ($return->status=="SUCCESS") {
                        $this->logger->debug("CleverReach_CrConnect: unsubscribed - ".$crReceiver["email"]);
                        
                        if ($return->status == "SUCCESS") {
                            $this->logger->debug("CleverReach_CrConnect: updating newsletterflag");
                            $client->receiverUpdate($apiKey, $listID, $crReceiver);
                        }
                    } else {                                          //call failed
                        $this->logger->debug("CleverReach_CrConnect: error - ".$return->message);
                    }
                } catch (Exception $e) {
                    $this->logger->debug("CleverReach_CrConnect: Error in SOAP call: ".$e->getMessage());
                }
            }
        }
    }

    public function customer_deleted($observer)
    {
    
        $event = $observer->getEvent();
        $customer = $event->getCustomer();

        $apiKey = trim($this->scopeConfig->getValue('newsletter/crconnect/api_key', \Magento\Store\Model\ScopeInterface::SCOPE_STORE));
        $listID = trim($this->scopeConfig->getValue('newsletter/crconnect/list_id', \Magento\Store\Model\ScopeInterface::SCOPE_STORE));
       
        $email = $customer->getEmail();

        $keys = $this->crConnectHelper->getKeys();

        $isCustomSubscribed = false;
        if (isset($keys[$customer->getGroupId()])) {
            $isCustomSubscribed = $this->crConnectHelper->getSubscriber($email, $customer->getGroupId());
        }
        
        if ($apiKey and $listID) {
            try {
                $client = new \SoapClient($this->crConnectHelper->getWsdl(), array("trace" => true));
            } catch (Exception $e) {
                $this->logger->debug("CleverReach_CrConnect: Error connecting to server: ".$e->getMessage());
            }
            
            $this->logger->debug("CleverReach_CrConnect: Customer deleted, unsubscribing: $email");
            try {
                $return = $client->receiverDelete($apiKey, $listID, $email);
                if ($return->status=="SUCCESS") {
                    $this->logger->debug("CleverReach_CrConnect: deleted - ".$email);
                } else {                                          //call failed
                    $this->logger->debug("CleverReach_CrConnect: error - ".$return["message"]);
                }
                
                if ($isCustomSubscribed) {
                    $return = $client->receiverDelete($apiKey, $keys[$groupId], $email);
                    if ($return->status=="SUCCESS") {
                        $this->logger->debug("CleverReach_CrConnect: deleted - ".$email);
                    } else {                                          //call failed
                        $this->logger->debug("CleverReach_CrConnect: error - ".$return["message"]);
                    }
                }
                
            } catch (Exception $e) {
                $this->logger->debug("CleverReach_CrConnect: Error in SOAP call: ".$e->getMessage());
            }
        }
    }
    
    
    public function getIsSubscribed($observer)
    {
         $this->logger->debug("CleverReach_CrConnect: stat");
         //Mage_Customer_Block_Newsletter
    }
}
