<?php
namespace Conlabz\CrConnect\Block\Config;

class Key extends \Magento\Config\Block\System\Config\Form\Field
{
    
    public function __construct()
    {
        parent::__construct();
    }

    /*
     * Generate Feed URL for copy/paste
     */
    protected function _getElementHtml(\Magento\Framework\Data\Form\Element\AbstractElement $element)
    {
    
        $element = parent::_getElementHtml($element);
        $element .= '<button style="" onkeyup="CrC.confirmEnable()" onclick="CrC.confirmMainKey(true)" id="confirm-key-button" class="scalable disabled" type="button" disabled>
                        <span>'.__("Confirm key").'</span>
                    </button>';
        
        return '<div style="width:430px">'.$element."</div>";
        
    }
}
