<?php
/**
 * Conlabz GmbH
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com and you will be sent a copy immediately.
 *
 * @category   CleverReach
 * @package    Conlabz_CrConnect
 * @copyright  Copyright (c) 2012 Conlabz GmbH (http://www.cleverreach.com)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace Conlabz\CrConnect\Controller;

include "Mage/Newsletter/controllers/SubscriberController.php";

// Class that 'hooks' newsletter subscriptions from the frontend sign-up box.
// This is necessary because the Mage_Newsletter_Model_Subscriber class
// doesn't extend Mage_Core_Model_Abstract and so can't be observed directly.
// Instead we redirect all requests for newsletter/subscriber to this
// controller, which extends Mage_Newsletter_SubscriberController and
// overrides the newAction method.
abstract class Hook extends Mage_Newsletter_SubscriberController
{
}
