<?php
namespace Conlabz\CrConnect\Block\Adminhtml\Newsletter;


class Subscriber extends \Magento\Newsletter\Block\Adminhtml\Subscriber
{

    protected $_successStatus = "SUCCESS";

    /**
     * @var \Conlabz\CrConnect\Model\ApiFactory
     */
    protected $crConnectApiFactory;

    /**
     * @var \Conlabz\CrConnect\Helper\Data
     */
    protected $crConnectHelper;

    /**
     * @var \Magento\Newsletter\Model\ResourceModel\Subscriber\CollectionFactory
     */
    protected $newsletterResourceModelSubscriberCollectionFactory;

    public function __construct(
        \Conlabz\CrConnect\Model\ApiFactory $crConnectApiFactory,
        \Conlabz\CrConnect\Helper\Data $crConnectHelper,
        \Magento\Newsletter\Model\ResourceModel\Subscriber\CollectionFactory $newsletterResourceModelSubscriberCollectionFactory
    )
    {
        $this->crConnectApiFactory = $crConnectApiFactory;
        $this->crConnectHelper = $crConnectHelper;
        $this->newsletterResourceModelSubscriberCollectionFactory = $newsletterResourceModelSubscriberCollectionFactory;
    
        $this->setTemplate('crconnect/newsletter/subscriber/list.phtml');
    
    }
    
    public function getSubscribersListData()
    {

        $errorList = array();
        $listInformation = array();

        $api = $this->crConnectApiFactory->create();
        
        if ($api->isConnected()) {
            $clientDetails = $api->clientGetDetails();
            if ($clientDetails['error']) {
                $errorList[] = $clientDetails['error'];
            } else {
                $listInformation['client'] = $clientDetails['data'];
            }

            $groupStats = $api->groupGetStats();
            if ($groupStats['error']) {
                $errorList[] = $groupStats['error'];
            } else {
                $listInformation['list'] = $groupStats['data'];
            }
            
            $groupDetails = $api->groupGetDetails();
            if ($groupDetails['error']) {
                $errorList[] = $groupDetails['error'];
            } else {
                $listInformation['list']->name = $groupDetails['data']->name;
                $listInformation['list']->last_mailing = $groupDetails['data']->last_mailing;
            }
            
            $listInformation['groups'] = array();
            
            // If groups isset, get information for all groups in system
            if ($api->isMultyGroups()) {
                $groups = $this->crConnectHelper->getGroupsIds();
                $counter = 0;
                foreach ($groups as $group) {
                    $groupStats = $api->groupGetStats($group);
                    if ($groupStats['error']) {
                        $errorList[] = $groupStats['error'];
                    } else {
                        $listInformation['groups'][$counter] = $groupStats['data'];
                    }
                    
                    $groupDetails = $api->groupGetDetails($group);
                    if ($groupDetails['error']) {
                        $errorList[] = $groupDetails['error'];
                    } else {
                        $listInformation['groups'][$counter]->name = $groupDetails['data']->name;
                    }
                    
                    $counter++;
                }
                
            }
            
            
        } else {
            $errorList[] = __("Can not connect to CleverReach account. Please check your Cleverreach settings.");
    
        }
        
        //Get amount of active and not active subscribers in system
        $activeSubscribers = count($this->newsletterResourceModelSubscriberCollectionFactory->create()->addFieldToFilter("subscriber_status", '1'));
        $inactiveSubscribers = count($this->newsletterResourceModelSubscriberCollectionFactory->create()->addFieldToFilter("subscriber_status", '0'));
        
        $listInformation['actvie_subscribers'] = $activeSubscribers;
        $listInformation['inactive_subscribers'] = $inactiveSubscribers;
        
        return array('error'=>$errorList, 'info'=>$listInformation);

    }
}
